@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    /* overflow-y: hidden; */
    /* overflow-x: hidden; */
}

.hero_section {
    background-image: url(./developer.png);
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.text_container {
    color: white;
    margin: 0 auto;
    max-width: 900px;
    padding-top: 10px;
    padding-left: 55px;
    font-family: "Roboto", sans-serif;
    font-weight: 400px;
    text-transform: uppercase;
    letter-spacing: 05px;

}

.large_text {
    font-size: 60px;
}

.quotes_box {
    background-color: #000;
    color: white;
    padding: 50px;

}

.quotes_box h2 {
    font-size: 72px;
    text-align: center;
    font-weight: 300px;
    font-family: "Roboto", sans-serif;
    letter-spacing: 8px;
}

.quotes_box h2 span {
    font-size: 96px;
    font-weight: 400;
}

.work {
    gap: 20px;
    display: grid;
    margin: 50px auto;
    max-width: 2100px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.grid_item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image_container img {
    width: 310px;
    height: 220px;
    /* align-items: center;
    justify-content: center;
    display: flex; */
}

.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    border: 1px solid rgb(186, 171, 171);
    box-shadow: 3px 3px 8px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}

.card_content {
    padding: 20px;
}

.card_content h3 {
    margin-bottom: 10px;
}

.card:hover {
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
}

.bottom_section {
    display: flex;
}

.contact_me {
    background-color: #515603;
}

.about_me {
    background-color: #562a03;
}

.contact_me,
.about_me {
    flex: 1;
    padding: 30px;
    min-height: 200px;
}

.contact_me p,
.about_me p {
    margin-bottom: 20px;
    color: white;
}

.contact_me h2,
.about_me h2 {
    font-size: 40px;
    color: rgb(255, 255, 255);
}

.contact_form_container {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 05px;
    color: azure;
}

input {
    padding: 6px 06px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

footer {
    text-align: center;
    margin: 10px;
    letter-spacing: 08px;
}

/* .button_container {
    margin-top: 20px;
} */

@media (max-width: 786px) {
    .hero_section {
        min-height: 50vh;
    }

    .text_container {
        padding: 10px 0;
        text-align: center;
        padding-top: 60px;
    }

    .large_text {
        font-size: 32px;
    }

    /* ------------quotes box--------------- */
    .quotes_box {
        background-color: #000;
        color: white;
        padding: 10px;

    }

    .quotes_box h2 {
        font-size: 42px;
        text-align: center;
        font-weight: 300px;
        font-family: "Roboto", sans-serif;
        letter-spacing: 8px;
    }

    .quotes_box h2 span {
        font-size: 66px;
        font-weight: 400;
    }

    .bottom_section {
        flex-direction: column;
    }

    .contact_me,
    .about_me {
        flex: 1;
        padding: 30px;
        min-height: 50px;
    }

    /* Footer */
    .contact_me p,
    .about_me p {
        /* margin-bottom: 20px;
        color: white; */
        font-size: 15px;
        padding: 15px;
    }

    .contact_me h2,
    .about_me h2 {
        font-size: 20px;
        /* margin: 05px; */
        padding: 15px;
        /* color: rgb(255, 255, 255); */
    }

    .contact_form_container {
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 05px;
    }

    footer {
        text-align: center;
        margin: 05px;
        letter-spacing: 06px;
    }
    /* input {
        padding: 6px 06px;
        border: 1px solid #ccc;
        border-radius: 4px;
    } */
}
